# X-Prison

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
WildPrisonEnchants/: pom.xml
WildPrisonEnchants/src/main/java/me/drawethree/wildprisonenchants/: WildPrisonEnchants.java
WildPrisonEnchants/src/main/java/me/drawethree/wildprisonenchants/api/: WildPrisonEnchantsAPI.java  WildPrisonEnchantsAPIImpl.java
WildPrisonEnchants/src/main/java/me/drawethree/wildprisonenchants/api/events/: BlockEnchantEvent.java  ExplosionTriggerEvent.java  JackHammerTriggerEvent.java
WildPrisonEnchants/src/main/java/me/drawethree/wildprisonenchants/enchants/: Refundable.java  WildPrisonEnchantment.java
WildPrisonEnchants/src/main/java/me/drawethree/wildprisonenchants/enchants/implementations/: BlessingEnchant.java  BoosterEnchant.java  CharityEnchant.java  EfficiencyEnchant.java  ExplosiveEnchant.java  FlyEnchantEnchant.java  FortuneEnchant.java  HasteEnchant.java  JackHammerEnchant.java  JumpBoostEnchant.java  KeyFinderEnchant.java  KeyallsEnchant.java  MillionaireEnchant.java  NightVisionEnchant.java  SalaryEnchant.java  SmasherEnchant.java  SpeedEnchant.java  TokenatorEnchant.java  UnbreakingEnchant.java
WildPrisonEnchants/src/main/java/me/drawethree/wildprisonenchants/gui/: DisenchantGUI.java  EnchantGUI.java
WildPrisonEnchants/src/main/java/me/drawethree/wildprisonenchants/managers/: EnchantsManager.java
WildPrisonEnchants/src/main/resources/: config.yml  plugin.yml
modules/api/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/dev/drawethree/ultraprisoncore/: UltraPrisonCore.java  UltraPrisonModule.java
modules/core/src/main/java/dev/drawethree/ultraprisoncore/autominer/: AutoMinerRegion.java  UltraPrisonAutoMiner.java
modules/core/src/main/java/dev/drawethree/ultraprisoncore/autosell/: SellRegion.java  UltraPrisonAutoSell.java
modules/core/src/main/java/dev/drawethree/ultraprisoncore/config/: FileManager.java
modules/core/src/main/java/dev/drawethree/ultraprisoncore/database/: Database.java  DatabaseCredentials.java  DatabaseType.java  PooledSQLDatabase.java  SQLDatabase.java
modules/core/src/main/java/dev/drawethree/ultraprisoncore/enchants/: UltraPrisonEnchants.java
modules/core/src/main/java/dev/drawethree/ultraprisoncore/gangs/: UltraPrisonGangs.java
modules/core/src/main/java/dev/drawethree/ultraprisoncore/gems/: UltraPrisonGems.java
modules/core/src/main/java/dev/drawethree/ultraprisoncore/history/: UltraPrisonHistory.java
modules/core/src/main/java/dev/drawethree/ultraprisoncore/interfaces/: Permissionable.java  UPCRepository.java
modules/core/src/main/java/dev/drawethree/ultraprisoncore/mainmenu/: MainMenu.java
modules/core/src/main/java/dev/drawethree/ultraprisoncore/mines/: UltraPrisonMines.java
modules/core/src/main/java/dev/drawethree/ultraprisoncore/multipliers/: UltraPrisonMultipliers.java
modules/core/src/main/java/dev/drawethree/ultraprisoncore/nms/: NMSProvider.java
modules/core/src/main/java/dev/drawethree/ultraprisoncore/pickaxelevels/: UltraPrisonPickaxeLevels.java
modules/core/src/main/java/dev/drawethree/ultraprisoncore/placeholders/: UltraPrisonMVdWPlaceholder.java  UltraPrisonPAPIPlaceholder.java
modules/core/src/main/java/dev/drawethree/ultraprisoncore/prestiges/: UltraPrisonPrestiges.java
modules/core/src/main/java/dev/drawethree/ultraprisoncore/ranks/: UltraPrisonRanks.java
modules/core/src/main/java/dev/drawethree/ultraprisoncore/tokens/: UltraPrisonTokens.java
modules/core/src/main/java/dev/drawethree/ultraprisoncore/utils/: Constants.java
modules/core/src/main/java/dev/drawethree/xprison/: XPrison.java
modules/core/src/main/java/dev/drawethree/xprison/config/: FileManager.java
modules/core/src/main/java/dev/drawethree/xprison/database/: SQLDatabase.java
modules/core/src/main/java/dev/drawethree/xprison/multipliers/: XPrisonMultipliers.java
modules/core/src/main/java/dev/drawethree/xprison/nms/: NMSProvider.java
modules/core/src/main/java/dev/drawethree/xprison/tokens/: XPrisonTokens.java
modules/core/src/main/java/me/drawethree/ultraprisoncore/: UltraPrisonCore.java  UltraPrisonModule.java
modules/core/src/main/java/me/drawethree/ultraprisoncore/autominer/: AutoMinerRegion.java  UltraPrisonAutoMiner.java
modules/core/src/main/java/me/drawethree/ultraprisoncore/autosell/: SellRegion.java  UltraPrisonAutoSell.java
modules/core/src/main/java/me/drawethree/ultraprisoncore/config/: FileManager.java
modules/core/src/main/java/me/drawethree/ultraprisoncore/database/: Database.java  DatabaseCredentials.java  DatabaseType.java  SQLDatabase.java
modules/core/src/main/java/me/drawethree/ultraprisoncore/enchants/: UltraPrisonEnchants.java
modules/core/src/main/java/me/drawethree/ultraprisoncore/gangs/: UltraPrisonGangs.java
modules/core/src/main/java/me/drawethree/ultraprisoncore/gems/: UltraPrisonGems.java
modules/core/src/main/java/me/drawethree/ultraprisoncore/history/: UltraPrisonHistory.java
modules/core/src/main/java/me/drawethree/ultraprisoncore/mainmenu/: MainMenu.java
modules/core/src/main/java/me/drawethree/ultraprisoncore/mines/: UltraPrisonMines.java
modules/core/src/main/java/me/drawethree/ultraprisoncore/multipliers/: UltraPrisonMultipliers.java
modules/core/src/main/java/me/drawethree/ultraprisoncore/nms/: NMSProvider.java
modules/core/src/main/java/me/drawethree/ultraprisoncore/pickaxelevels/: UltraPrisonPickaxeLevels.java
modules/core/src/main/java/me/drawethree/ultraprisoncore/placeholders/: UltraPrisonMVdWPlaceholder.java  UltraPrisonPAPIPlaceholder.java
modules/core/src/main/java/me/drawethree/ultraprisoncore/prestiges/: UltraPrisonPrestiges.java
modules/core/src/main/java/me/drawethree/ultraprisoncore/utils/: Constants.java  (+6 more)
modules/core/src/main/resources/: autominer.yml  autosell.yml  block-rewards.yml  config.yml  enchants.yml  gangs.yml  gems.yml  mines.yml  multipliers.yml  pickaxe-levels.yml  plugin.yml  prestiges.yml  ranks.yml  tokens.yml
modules/v1_10_R1/: pom.xml
modules/v1_18_R1/: pom.xml
modules/v1_8_R2/: pom.xml
(+1910 files in other folders)
