<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.drawethree.xprison</groupId>
    <artifactId>X-Prison</artifactId>
    <version>2025.1.2</version>
    <name>XPrison</name>

    <repositories>
        <repository>
            <id>minecraft-libraries</id>
            <name>Minecraft Libraries</name>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>paper-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>enginehub-maven</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sqlite</id>
            <url>https://oss.sonatype.org/content/repositories/releases/org/xerial/sqlite-jdbc/</url>
        </repository>
    </repositories>

    <properties>
        <project.java.version>17</project.java.version>
        <org.spigotmc.spigot-api.version>1.21.6-R0.1-SNAPSHOT</org.spigotmc.spigot-api.version>
        <com.mojang.authlib.version>6.0.54</com.mojang.authlib.version>
        <com.saicone.rtag.version>1.5.11</com.saicone.rtag.version>
        <com.github.cryptomorin.XSeries.version>13.3.1</com.github.cryptomorin.XSeries.version>
        <org.bstats.version>3.0.2</org.bstats.version>
        <org.codemc.worldguardwrapper.version>1.2.1-SNAPSHOT</org.codemc.worldguardwrapper.version>
        <me.clip.placeholderapi.version>2.11.6</me.clip.placeholderapi.version>
        <com.zaxxer.HikariCP.version>4.0.3</com.zaxxer.HikariCP.version>
        <com.github.MilkBowl.VaultAPI.version>1.7</com.github.MilkBowl.VaultAPI.version>
        <net.luckperms.api.version>5.5</net.luckperms.api.version>
        <com.github.Drawethree.UltraBackpacksAPI.version>v1.2.1</com.github.Drawethree.UltraBackpacksAPI.version>
        <me.lucko.helper.version>5.6.14</me.lucko.helper.version>
        <net.objecthunter.exp4j.version>0.4.8</net.objecthunter.exp4j.version>
        <com.github.lalyos.jfiglet.version>0.0.9</com.github.lalyos.jfiglet.version>
        <org.junit.version>5.13.1</org.junit.version>
        <org.mockito.version>5.18.0</org.mockito.version>
        <org.projectlombok.lombok.version>1.18.38</org.projectlombok.lombok.version>
        <dev.drawethree.xprison.api.version>1.1-SNAPSHOT</dev.drawethree.xprison.api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.drawethree.xprison</groupId>
                <artifactId>X-PrisonAPI</artifactId>
                <version>${dev.drawethree.xprison.api.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${org.spigotmc.spigot-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.mojang</groupId>
                <artifactId>authlib</artifactId>
                <version>${com.mojang.authlib.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>internal</groupId>
                <artifactId>mrl</artifactId>
                <version>LATEST</version>
            </dependency>
            <dependency>
                <groupId>be.maximvdw</groupId>
                <artifactId>MVdWPlaceholderAPI</artifactId>
                <version>LATEST</version>
            </dependency>
            <dependency>
                <groupId>com.saicone.rtag</groupId>
                <artifactId>rtag</artifactId>
                <version>${com.saicone.rtag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.saicone.rtag</groupId>
                <artifactId>rtag-item</artifactId>
                <version>${com.saicone.rtag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cryptomorin</groupId>
                <artifactId>XSeries</artifactId>
                <version>${com.github.cryptomorin.XSeries.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bstats</groupId>
                <artifactId>bstats-bukkit</artifactId>
                <version>${org.bstats.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codemc.worldguardwrapper</groupId>
                <artifactId>worldguardwrapper</artifactId>
                <version>${org.codemc.worldguardwrapper.version}</version>
            </dependency>
            <dependency>
                <groupId>me.clip</groupId>
                <artifactId>placeholderapi</artifactId>
                <version>${me.clip.placeholderapi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${com.zaxxer.HikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.MilkBowl</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>${com.github.MilkBowl.VaultAPI.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.luckperms</groupId>
                <artifactId>api</artifactId>
                <version>${net.luckperms.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Drawethree</groupId>
                <artifactId>UltraBackpacksAPI</artifactId>
                <version>${com.github.Drawethree.UltraBackpacksAPI.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>me.lucko</groupId>
                <artifactId>helper</artifactId>
                <version>${me.lucko.helper.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.objecthunter</groupId>
                <artifactId>exp4j</artifactId>
                <version>${net.objecthunter.exp4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.lalyos</groupId>
                <artifactId>jfiglet</artifactId>
                <version>${com.github.lalyos.jfiglet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${org.junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- CORE DEPENDENCIES -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.drawethree.xprison</groupId>
            <artifactId>X-PrisonAPI</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- 3RD PARTY DEPENDENCIES -->
        <dependency>
            <groupId>internal</groupId>
            <artifactId>mrl</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/plugins/MineResetLite.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>MVdWPlaceholderAPI</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/plugins/MVdWPlaceholderAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.saicone.rtag</groupId>
            <artifactId>rtag</artifactId>
        </dependency>
        <dependency>
            <groupId>com.saicone.rtag</groupId>
            <artifactId>rtag-item</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codemc.worldguardwrapper</groupId>
            <artifactId>worldguardwrapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Drawethree</groupId>
            <artifactId>UltraBackpacksAPI</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>helper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.lalyos</groupId>
            <artifactId>jfiglet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>X-Prison ${project.version}</finalName>

        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <release>${project.java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>${project.groupId}.libs.hikari</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>${project.groupId}.libs.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.saicone.rtag</pattern>
                                    <shadedPattern>${project.groupId}.libs.rtag</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.cryptomorin.xseries</pattern>
                                    <shadedPattern>${project.groupId}.libs.xseries</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codemc.worldguardwrapper</pattern>
                                    <shadedPattern>${project.groupId}.libs.worldguardwrapper</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>${project.groupId}.libs.metrics</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.lalyos.jfiglet</pattern>
                                    <shadedPattern>${project.groupId}.libs.jfiglet</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.objecthunter.exp4j</pattern>
                                    <shadedPattern>${project.groupId}.libs.exp4j</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>com/cryptomorin/xseries/XBiome*</exclude>
                                        <exclude>com/cryptomorin/xseries/NMSExtras*</exclude>
                                        <exclude>com/cryptomorin/xseries/NoteBlockMusic*</exclude>
                                        <exclude>com/cryptomorin/xseries/SkullCacheListener*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
