<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.drawethree</groupId>
    <artifactId>X-Prison</artifactId>
    <version>1.12.11</version>

    <modules>
        <module>modules/core</module>
        <module>modules/v1_8_R1</module>
        <module>modules/v1_8_R2</module>
        <module>modules/v1_8_R3</module>
        <module>modules/v1_9_R1</module>
        <module>modules/v1_9_R2</module>
        <module>modules/v1_10_R1</module>
        <module>modules/v1_11_R1</module>
        <module>modules/v1_12_R1</module>
        <module>modules/v1_13_R1</module>
        <module>modules/v1_13_R2</module>
        <module>modules/v1_14_R1</module>
        <module>modules/v1_15_R1</module>
        <module>modules/v1_16_R1</module>
        <module>modules/v1_16_R2</module>
        <module>modules/v1_16_R3</module>
        <module>modules/v1_17_R1</module>
        <module>modules/v1_18_R1</module>
        <module>modules/v1_18_R2</module>
        <module>modules/v1_19_R1</module>
        <module>modules/v1_19_R2</module>
        <module>modules/v1_19_R3</module>
        <module>modules/dist</module>
    </modules>

    <packaging>pom</packaging>
    <name>XPrison</name>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>4.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
